{
  "crons": [
    {
      "path": "/api/cron?task=sync-master-embarques",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron?task=actualizar-fill-rates",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron?task=recordatorio-eval",
      "schedule": "0 15 * * *"
    }
  ]
}
